<a href="https://colab.research.google.com/github/uzmanridegree/Python-Basics-Program-/blob/main/Testing_pandas_operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from datetime import datetime

In [27]:
employee_data = {
    'Name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jane',
        'Karl', 'Laura', 'Mike', 'Nina', 'Oscar', 'Paula', 'Quentin', 'Rachel', 'Steve', 'Tina',
        'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane'
    ],
    'Department': [
        'HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'Marketing', 'Sales', 'HR',
        'IT', 'Finance', 'Sales', 'Marketing', 'IT', 'HR', 'Finance', 'Sales', 'IT', 'Marketing',
        'HR', 'Finance', 'Sales', 'IT', 'Marketing', 'Finance'
    ],
    'Salary': [
        50000, 60000, 55000, 70000, 48000, 62000, 65000, 52000, 58000, 51000,
        75000, 53000, 60000, 57000, 67000, 49500, 61000, 59000, 72000, 54000,
        47000, 56000, 61000, 68000, 55000, 64000
    ],
    'Join_Date': [
        '2020-05-21', '2019-03-15', '2021-07-10', '2018-11-01', '2022-01-05', '2017-09-12',
        '2020-06-30', '2019-08-20', '2021-02-11', '2020-12-01', '2016-04-25', '2019-11-15',
        '2020-03-03', '2022-04-10', '2018-07-18', '2017-10-22', '2015-05-09', '2020-09-14',
        '2021-01-19', '2016-12-30', '2023-01-11', '2018-02-27', '2019-06-06', '2020-08-08',
        '2021-03-22', '2017-01-17'
    ]
}

In [3]:
df = pd.DataFrame(employee_data)

In [29]:
df

       Name Department  Salary  Join_Date  total_years_worked
0     Alice         HR   50000 2020-05-21            4.734247
1       Bob         IT   60000 2019-03-15            5.920548
2   Charlie    Finance   55000 2021-07-10            3.597260
3     David         IT   70000 2018-11-01            6.287671
4       Eva         HR   48000 2022-01-05            3.106849
5     Frank    Finance   62000 2017-09-12            7.424658
6     Grace         IT   65000 2020-06-30            4.624658
7     Helen  Marketing   52000 2019-08-20            5.487671
8       Ian      Sales   58000 2021-02-11            4.005479
9      Jane         HR   51000 2020-12-01            4.202740
10     Karl         IT   75000 2016-04-25            8.808219
11    Laura    Finance   53000 2019-11-15            5.249315
12     Mike      Sales   60000 2020-03-03            4.950685
13     Nina  Marketing   57000 2022-04-10            2.846575
14    Oscar         IT   67000 2018-07-18            6.578082
15    Paula         HR   49500 2017-10-22            7.315068
16  Quentin    Finance   61000 2015-05-09            9.772603
17   Rachel      Sales   59000 2020-09-14            4.416438
18    Steve         IT   72000 2021-01-19            4.068493
19     Tina  Marketing   54000 2016-12-30            8.126027
20      Uma         HR   47000 2023-01-11            2.090411
21   Victor    Finance   56000 2018-02-27            6.964384
22    Wendy      Sales   61000 2019-06-06            5.693151
23   Xander         IT   68000 2020-08-08            4.517808
24     Yara  Marketing   55000 2021-03-22            3.898630
25     Zane    Finance   64000 2017-01-17            8.076712

In [30]:
df["Join_Date"].value_counts()

Join_Date
2020-05-21    1
2019-03-15    1
2021-03-22    1
2020-08-08    1
2019-06-06    1
2018-02-27    1
2023-01-11    1
2016-12-30    1
2021-01-19    1
2020-09-14    1
2015-05-09    1
2017-10-22    1
2018-07-18    1
2022-04-10    1
2020-03-03    1
2019-11-15    1
2016-04-25    1
2020-12-01    1
2021-02-11    1
2019-08-20    1
2020-06-30    1
2017-09-12    1
2022-01-05    1
2018-11-01    1
2021-07-10    1
2017-01-17    1
Name: count, dtype: int64

In [31]:
df ["Join_Date"] = pd.to_datetime(df["Join_Date"])

In [32]:
employees_after_2020 = df[df["Join_Date"] > "2020-01-01"]
print("employees who joined after January 1,2020\n", employees_after_2020[["Name","Join_Date"]])

employees who joined after January 1,2020
        Name  Join_Date
0     Alice 2020-05-21
2   Charlie 2021-07-10
4       Eva 2022-01-05
6     Grace 2020-06-30
8       Ian 2021-02-11
9      Jane 2020-12-01
12     Mike 2020-03-03
13     Nina 2022-04-10
17   Rachel 2020-09-14
18    Steve 2021-01-19
20      Uma 2023-01-11
23   Xander 2020-08-08
24     Yara 2021-03-22

In [33]:
average_salary = df.groupby("Department")["Salary"].mean()
print("\nAverage Salary per Department:\n", average_salary)

Average Salary per Department:
 Department
Finance      58500.000000
HR           49100.000000
IT           68142.857143
Marketing    54500.000000
Sales        59500.000000
Name: Salary, dtype: float64

In [34]:
highest_paid_department = average_salary.max()
print("\nDepartment with the highest average salary:", highest_paid_department)

Department with the highest average salary: 68142.85714285714

In [35]:
today = datetime.today()
df["total_years_worked"] = (pd.to_datetime(today)-df["Join_Date"]).dt.days/365

In [21]:
df

       Name Department  Salary  Join_Date  total_years_worked
0     Alice         HR   50000 2020-05-21            4.734247
1       Bob         IT   60000 2019-03-15            5.920548
2   Charlie    Finance   55000 2021-07-10            3.597260
3     David         IT   70000 2018-11-01            6.287671
4       Eva         HR   48000 2022-01-05            3.106849
5     Frank    Finance   62000 2017-09-12            7.424658
6     Grace         IT   65000 2020-06-30            4.624658
7     Helen  Marketing   52000 2019-08-20            5.487671
8       Ian      Sales   58000 2021-02-11            4.005479
9      Jane         HR   51000 2020-12-01            4.202740
10     Karl         IT   75000 2016-04-25            8.808219
11    Laura    Finance   53000 2019-11-15            5.249315
12     Mike      Sales   60000 2020-03-03            4.950685
13     Nina  Marketing   57000 2022-04-10            2.846575
14    Oscar         IT   67000 2018-07-18            6.578082
15    Paula         HR   49500 2017-10-22            7.315068
16  Quentin    Finance   61000 2015-05-09            9.772603
17   Rachel      Sales   59000 2020-09-14            4.416438
18    Steve         IT   72000 2021-01-19            4.068493
19     Tina  Marketing   54000 2016-12-30            8.126027
20      Uma         HR   47000 2023-01-11            2.090411
21   Victor    Finance   56000 2018-02-27            6.964384
22    Wendy      Sales   61000 2019-06-06            5.693151
23   Xander         IT   68000 2020-08-08            4.517808
24     Yara  Marketing   55000 2021-03-22            3.898630
25     Zane    Finance   64000 2017-01-17            8.076712

In [39]:
df_sorted=df.sort_values(by="total_years_worked", ascending=False)

In [40]:
df.to_csv('/updated_pandas_operations.csv')